<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/music_thumbnail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#9FA8DA"
            android:layout_margin="30dp"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <TextView
            android:id="@+id/music_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="music name"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_margin="30dp"
            >

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_media_next" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="10000"
            android:min="0"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>