<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#F2FAFF"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/file_entry_button"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/file_thumbnail"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/folder_icon"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:padding="7dp"
                />

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/file_thumbnail"
                android:text="file_name?"
                android:textSize="21sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>